<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Javascript - Syntax, Variables, and Simple Operations</title>
	</head>
	<body>
	<!-- 
		Javascript renders web pages in an interactive and dynamic fashopn. Meaning, it enables you to create dynamically updating

		Syntax in Javascript:
			in javascript we have what we call statements
				Statements in programming are instructions that we tell the computer to perform

			It is a norm for the devs to use semicolons at the end of each statement; right now, javascript does not require the semicolon anymore but since it has been the norm, the devs still continue to use semicolon because it helps in code readability


			alert() is one of the codes that are buil in javascript. these codes have to be written in a specific manner so that we may use their functionality
	 -->
	 <!-- 
		Where to place the Javascript
			just like css, we can an external or internal scripts in HTML. but it is a norm to have an external .js file so that the separation of concerns are not violated

			using internal scripting will lead to code builkiness and difficulty in reading the codes

			script tag - allows the use of javascript functions to be used by the devs when performing internal scripting. adding src attribute allows the use of external scripting
	  -->
	 	<script src="./index.js"></script>
	</body>
</html>